<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_curs"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_curs" />

    <item
        android:id="@+id/navigation_perfil"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_perfil" />

    <item
        android:id="@+id/navigation_lliga"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_lliga" />
    <item
        android:id="@+id/navigation_botiga"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Botiga" />

</menu>