<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundapp"
    tools:context=".tasks.TipusTestExActivity">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="401dp"
        android:layout_height="61dp"
        android:fontFamily="@font/duolingo_bold"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.138" />

    <TextView
        android:id="@+id/tvStatement"
        android:layout_width="344dp"
        android:layout_height="59dp"
        android:layout_marginTop="180dp"
        android:gravity="center"
        android:text="Frase a traduïr"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btAnswer1"
        android:layout_width="321dp"
        android:layout_height="48dp"
        android:layout_marginTop="284dp"
        android:background="@drawable/spinner_layout"
        android:text="ANSWER 1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.522"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btAnswer2"
        android:layout_width="321dp"
        android:layout_height="48dp"
        android:layout_marginTop="340dp"
        android:background="@drawable/spinner_layout"
        android:text="ANSWER 2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.522"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btAnswer3"
        android:layout_width="321dp"
        android:layout_height="48dp"
        android:layout_marginTop="396dp"
        android:background="@drawable/spinner_layout"
        android:text="ANSWER 3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.522"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btCheck"
        android:layout_width="189dp"
        android:layout_height="48dp"
        android:layout_marginBottom="128dp"
        android:text="COMPRUEBA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>